<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>
<body>
    <h1>Array</h1>
    <h2>Syntax</h2>
    <script>
        var fruits = ["apple", "banana"];
    </script>
    <h2>get array</h2>
    <script>
        document.write(fruits[0]);
        document.write(fruits[1]);
    </script>
    <h2>Add</h2>
    <script>
        fruits.push("orange");
        fruits.push("grape");
        fruits.push("melon");
    </script>
    <h2>Count</h2>
    <script>
        document.write(fruits.length);
    </script>
</body>
</html>